MAP_API_KEY = "AIzaSyABw1Zlew8uwDkqokOuy9d7JWo9k4Ykj80"
NODE_ENV = "development"

# Eventbrite API Configuration
EVENTBRITE_API_KEY=ZCMCQB6JRUBO2IOB6G
EVENTBRITE_CLIENT_SECRET=6V6VM2SNYISACEYIZN2GKM7BGZHL2GFNNLYFM4PBULB32IKFED
EVENTBRITE_PRIVATE_TOKEN=6BV2HHUTQA2WDN5OGAXF
EVENTBRITE_PUBLIC_TOKEN=KIHZTWNMHR7ISHENYQK7

# MapSTEM API Configuration
MAPSTEM_API_URL=https://mapstem-api.azurewebsites.net/api/Event

# Feature Flags
ENABLE_EVENTBRITE_INTEGRATION=true
EVENTBRITE_CACHE_DURATION=21600000
API_CACHE_DURATION=86400000